NEXTAUTH_URL = http://localhost:3000
#NEXTAUTH_URL = https://invoice-react.vercel.app
FACEBOOK_CLIENT_ID = 226703365997672
FACEBOOK_CLIENT_SECRET = 0dce4198323fc8e61f4c5b59d9216caf
GOOGLE_CLIENT_ID = 58284380920-nsvt55760duphe8j5hsg4ngadb68jar1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = X-BhSI5Qfq1HAOEBKgVw9iTV
SERVER_URL = http://localhost:8800
CLIENT_URL = http://localhost:3000
